{
  "name": "detector",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.22.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:client": "npm run dev --workspace=detector-client",
    "dev:server": "npm run dev --workspace=detector-server",
    "db:migrate": "npm run --workspace=detector-server db:migrate",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "oxlint": "oxlint -c oxlint.config.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "oxlint": "^1.85.0"
  },
  "author": "Harshad Gurnule"
}